<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Libre Baskerville', serif;
                color: black;
                background-color: aliceblue;
            }

            #header {
                background-color: aliceblue;
            }

            #footer {
              background-color: #8bebdb;
            }

            h1 {
              font-family: 'Sacramento', cursive;
              font-size: 100px;
            }

            .about-me {
                text-align: justify;
                min-height: 100%;
            }

            .about-me img {
                height: 200px;
                border-radius: 50%;
            }

            .paragraph {
                font-weight: 500;
            }

            #footer {
                border-top: 2px solid aliceblue;
            }

            @media (max-width:300px) {
              h1 {
                font-size: 50px;
              }
            }
        </style>
    </head>

    <body>

        <section id="header" class="sticky-top">
            <header class="d-flex flex-wrap justify-content-center py-3 px-3">
              <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../images/ayansen.jpg" height="30" alt="profile photo">
                <span class="fs-6">&nbsp;Ayan Sen</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about_me.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
                <li class="nav-item"><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
              </ul>
            </header>
        </section>

        <section class="about-me"> 
        <h1 class="text-center pt-4">About Me</h1>
        <div class="text-center container">
            <img class="profile-img my-3" src="../images/ayansen.jpg" alt="profile image">
        </div>
        <div class="pt-3 px-5 paragraph">
            <div><p>Hello There! My name is Ayan Sen, and I have approximately 12 years of experience in the customer service sector and banking industry. 
            Throughout my career, I have developed a deep understanding of how to provide exceptional customer service and build strong 
            relationships with clients.</p></div>

            <div><p>My passion is cricket, and I always make time to watch matches and follow my favorite teams. When I'm not watching cricket, 
            I enjoy watching movies and TV shows, as well as traveling to new places with my beautiful wife.</p></div>

            <div><p>Recently, I decided to restart my career in web development, as it gives me the opportunity to work remotely and travel while pursuing 
            my passion for coding. I'm excited to learn new skills and create meaningful, user-friendly websites that help people achieve their 
            goals.</p></div>

            <div><p>I believe in living a meaningful life where you follow your heart and enjoy each moment, rather than constantly worrying about 
            the future. My mission is to create websites that make people's lives easier and more enjoyable, while also pursuing my own passions 
            and interests.</p></div>

            <div><p>Thank you for visiting my website, and please feel free to contact me if you have any questions or would like to discuss 
            your web development needs.</p></div>
        </div>
        </section>

        <section id="footer">
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-2">
                <div class="col-md-4 d-flex align-items-center">
                  <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Ayan Sen. All rights reserved.</span>
                </div>
        
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3"><a class="text-body-secondary" href="mailto:ayan2689@gmail.com"><img src="../images/email.png" height="40" alt="email image"></a></li>
                  <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/ayan2689/"><img src="../images/linkedin.png" height="40" alt="linkedin image"></a></li>
                  <li class="ms-3"><a class="text-body-secondary" href="https://github.com/ayan2689"><img src="../images/github.png" height="40" alt="github image"></a></li>
                </ul>
              </footer>
            </div>
          </section>
          
    </body>

</html>