<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width initial-scale=1.0">
        <title>Contact Me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <style>
             body {
                font-family: 'Libre Baskerville', serif;
                color: black;
                background-color: aliceblue;
            }

            #header {
                background-color: aliceblue;
            }

            h1 {
              font-family: 'Sacramento', cursive;
              font-size: 100px;
              background-color: aliceblue;
            }

            .contact {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                gap: 50px;
                flex: 1;
            }

            .image {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                border: 20px solid #8bebdb;
                border-radius: 50%;
            }

            .connect {
                text-align: center;
                margin-top: 50px;
            }
            
            #footer {
                background-color: #8bebdb;
            }

            @media (max-width:992px) {
                .image {
                    width: 150px;
                    height: 150px;
                }
            }

            @media (max-width:768px) {
                .contact {
                   display: block;
                   margin-top: 20px;
                }

                .image {
                    margin-bottom: 50px;
                }

                .connect {
                    text-align: left;
                }
            }

            @media (max-width:300px) {
                h1 {
                    font-size: 50px;
                }
            }
        </style>
    </head>

    <body>

        <section id="header" class="sticky-top">
            <header class="d-flex flex-wrap justify-content-center py-3 px-3">
              <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../images/ayansen.jpg" height="30" alt="profile photo">
                <span class="fs-6">&nbsp;Ayan Sen</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about_me.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
                <li class="nav-item"><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
              </ul>
            </header>
        </section>

        <h1 class="text-center pt-4">Contact Me</h1>

        <section id="contact">
            <div class="contact container pt-5 px-5">
                <div class="image">
                    <a href="mailto:ayan2689@gmail.com"><img src="../images/email.png" height="100" alt="email icon"></a>
                </div>
                <div class="image">
                    <a href="https://wa.me/+919873877652"><img src="../images/whatsapp.jpg" height="100" alt="whatsapp icon"></a>
                </div>
                <div class="image">
                    <a href="https://goo.gl/maps/51VgM1SL21SeSdid6"><img src="../images/location.png" height="100" alt="location icon"></a>
                </div>
            </div>
        </section>

        <h2 class="connect container px-5 pb-2">LET'S CONNECT!</h2>

        <section id="footer">
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-2">
                <div class="col-md-4 d-flex align-items-center">
                  <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Ayan Sen. All rights reserved.</span>
                </div>
        
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3"><a class="text-body-secondary" href="mailto:ayan2689@gmail.com"><img src="../images/email.png" height="40" alt="email image"></a></li>
                  <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/ayan2689/"><img src="../images/linkedin.png" height="40" alt="linkedin image"></a></li>
                  <li class="ms-3"><a class="text-body-secondary" href="https://github.com/ayan2689"><img src="../images/github.png" height="40" alt="github image"></a></li>
                </ul>
              </footer>
            </div>
          </section>   

    </body>
</html>