<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayan's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Libre Baskerville', serif;
                color: black;
            }

            #header, .agency-website, .mondrian-painting {
                background-color: aliceblue;
            }

            .pricing-table, #footer {
                background-color: #8bebdb;
            }

            h1 {
              font-family: 'Sacramento', cursive;
              font-size: 100px;
              background-color: aliceblue;
            }

            .agency-website, .pricing-table, .mondrian-painting {
                display: flex;
                flex-direction: row;
            }

            .agency-website .text, .mondrian-painting .text {
                margin-top: 100px;
                flex: 1;
                font-size: larger;
                text-align: center;
            }

            .agency-website img, .mondrian-painting img {
                border: 10px solid #8bebdb;
            }

            .pricing-table .text {
                margin-top: 100px;
                flex: 1;
                font-size: larger;
                text-align: center;
            }

            .pricing-table img {
                float: right;
                border: 10px solid aliceblue;
            }

            @media (max-width:900px) {
                .agency-website, .mondrian-painting {
                    display: block;
                    width: auto;
                    gap: 20px;
                }

                .agency-website .text, .mondrian-painting .text {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    padding-bottom: 20px;
                }

                .pricing-table {
                    display: flex;
                    flex-direction: column-reverse;
                }

                .pricing-table img {
                float: none;
                }

                .pricing-table .text {
                    margin: 0;
                    padding-bottom: 20px;
                    text-align: center;
                }
            }

            @media (max-width:540px) {
                #portfolio img {
                    height: 250px;
                    width: 350px;
                }
            }

            @media (max-width:412px) {
                h1 {
                    font-size: 50px;
                }
                #portfolio img {
                    height: 150px;
                    width: 200px;
                }
            }

        </style>
    </head>

    <body>

        <section id="header" class="sticky-top">
            <header class="d-flex flex-wrap justify-content-center py-3 px-3">
              <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="../images/ayansen.jpg" height="30" alt="profile photo">
                <span class="fs-6">&nbsp;Ayan Sen</span>
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about_me.html" class="nav-link">About Me</a></li>
                <li class="nav-item"><a href="./resume.html" class="nav-link">Resume</a></li>
                <li class="nav-item"><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
              </ul>
            </header>
        </section>

        <h1 class="text-center pt-4 m-0">Portfolio</h1>

        <section id="portfolio">
            <div class="agency-website">
                <div class="image py-4 px-5">
                    <a href="https://ayan2689.github.io/agency-website/"><img src="../images/agency-website.png" height="300" width="450" alt="agency-website"></a>
                </div>
                <div class="text pt-4 px-5">
                    <h2 class="fw-bold">Agency Website</h2>
                    <p class="m-0">(Course project to build an agency website landing page.)</p>
                </div>
            </div>

            <div class="pricing-table">
                <div class="text pt-4 px-5">
                    <h2 class="fw-bold">Pricing Table</h2>
                    <p class="m-0">(Course project to build pricing table page.)</p>
                </div>
                <div class="image py-4 px-5">
                    <a href="https://ayan2689.github.io/pricing-table/"><img src="../images/pricing-table.png" height="300" width="450" alt="pricing-table"></a>
                </div>
            </div>

            <div class="mondrian-painting">
                <div class="image py-4 px-5">
                    <a href="https://ayan2689.github.io/mondrian-painting/"><img src="../images/mondrian-painting.png" height="300" width="450" alt="mondrian-painting"></a>
                </div>
                <div class="text pt-4 px-5">
                    <h2 class="fw-bold">Mondrian Painting</h2>
                    <p class="m-0">(Course project to build a mondrian painting.)</p>
                </div>
            </div>       
        </section>

        <section id="footer">
            <div class="container">
              <footer class="d-flex flex-wrap justify-content-between align-items-center py-2">
                <div class="col-md-4 d-flex align-items-center">
                  <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Ayan Sen. All rights reserved.</span>
                </div>
        
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                  <li class="ms-3"><a class="text-body-secondary" href="mailto:ayan2689@gmail.com"><img src="../images/email.png" height="40" alt="email image"></a></li>
                  <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/ayan2689/"><img src="../images/linkedin.png" height="40" alt="linkedin image"></a></li>
                  <li class="ms-3"><a class="text-body-secondary" href="https://github.com/ayan2689"><img src="../images/github.png" height="40" alt="github image"></a></li>
                </ul>
              </footer>
            </div>
          </section>


    </body>
</html>